# Пол - ПолучилВсеЗачеты - История - Математика - Информатика - ИнтеллектульныеСистемы - физра

data = [
    [100, 100, 60, 79, 60, 30, 58],
    [100, 0, 60, 30, 15, 17, 62],
    [0, 0, 58, 30, 66, 58, 60],
    [100, 100, 85, 78, 70, 80, 72],
    [0, 100, 65, 78, 60, 65, 75],
    [0, 100, 60, 78, 77, 80, 65],
    [0, 100, 55, 58, 52, 68, 52],
    [100, 0, 55, 56, 38, 52, 48],
    [100, 0, 55, 24, 38, 48, 38],
    [100, 0, 60, 56, 32, 16, 55],
    [0, 100, 85, 89, 80, 90, 84],
    [0, 100, 65, 80, 77, 60, 80],
    [100, 0, 55, 60, 10, 20, 64],
    [0, 100, 80, 82, 64, 70, 70],
    [100, 0, 55, 10, 21, 13, 61],
    [0, 100, 60, 67, 62, 58, 52],
]
